<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8" />
  <title>Test Interactivo Autocorregible</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./img/imagen_test.png" type="image/png">

  <!-- React y ReactDOM desde CDN -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

  <!-- Babel para permitir JSX en navegadores -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <link rel="stylesheet" href="style.css" />

  <script src="js/preguntasFH.js"></script>
  <script src="js/preguntasISO.js"></script>
  <script src="js/preguntasIPE.js"></script>
  <script src="js/preguntasLM.js"></script>
  <script src="js/preguntasPAR.js"></script>


</head>

<body>

  <div id="root"></div>



  <script type="text/babel">

    function mezclarArray(array) {
      return [...array].sort(() => Math.random() - 0.5);
    }

    function TestInteractivo() {
      const [asignatura, setAsignatura] = React.useState("PAR");

      let preguntasActuales;

      if (asignatura === "FH") {
        preguntasActuales = preguntasFH;
      } else if (asignatura === "ISO") {
        preguntasActuales = preguntasISO;
      } else if (asignatura === "IPE") {
        preguntasActuales = preguntasIPE;
      } else if (asignatura === "LM") {
        preguntasActuales = preguntasLM;
      } else if (asignatura === "PAR") {
        preguntasActuales = preguntasPAR;
      }

      const [preguntasMezcladas, setPreguntasMezcladas] = React.useState([]);
      React.useEffect(() => {
        const nuevas = mezclarArray(preguntasActuales).slice(0, 30);
        setPreguntasMezcladas(nuevas);
        setRespuestas(Array(nuevas.length).fill(null));
        setCorregido(false);
      }, [asignatura]);
      const [respuestas, setRespuestas] = React.useState(
        Array(preguntasMezcladas.length).fill(null)
      );
      const [corregido, setCorregido] = React.useState(false);

      const totalPreguntas = preguntasMezcladas.length;
      const valorPregunta = 10 / totalPreguntas;

      const seleccionar = (pIndex, rIndex) => {
        const copia = [...respuestas];
        copia[pIndex] = rIndex;
        setRespuestas(copia);
      };

      const aciertos = respuestas.reduce((acc, r, i) => {
        if (r === preguntasMezcladas[i].correcta) return acc + 1;
        return acc;
      }, 0);

      const fallos = respuestas.reduce((acc, r, i) => {
        if (r !== null && r !== preguntasMezcladas[i].correcta) return acc + 1;
        return acc;
      }, 0);

      const noRespondidas = respuestas.filter(r => r === null).length;

      const penalizacion = Math.floor(fallos / 3) * valorPregunta;

      const puntaje = Math.max(0, aciertos * valorPregunta - penalizacion);

      const [mostrarResultado, setMostrarResultado] = React.useState(false);

      return (
        <>
          <div className="topbar">
            <div className="topbar-content">
              <div className="topbar-left">
                <h1 className="logo">TEST INTERACTIVO AUTOCORREGIBLE</h1>

                <div className="nav-asignaturas">
                  <button
                    className={`nav-btn ${asignatura === "FH" ? "nav-btn-active" : ""}`}
                    onClick={() => setAsignatura("FH")}
                  >
                    FH
                  </button>

                  <button
                    className={`nav-btn ${asignatura === "ISO" ? "nav-btn-active" : ""}`}
                    onClick={() => setAsignatura("ISO")}
                  >
                    ISO
                  </button>

                  <button
                    className={`nav-btn ${asignatura === "IPE" ? "nav-btn-active" : ""}`}
                    onClick={() => setAsignatura("IPE")}
                  >
                    IPE
                  </button>

                  <button
                    className={`nav-btn ${asignatura === "LM" ? "nav-btn-active" : ""}`}
                    onClick={() => setAsignatura("LM")}
                  >
                    LM
                  </button>

                  <button
                    className={`nav-btn ${asignatura === "PAR" ? "nav-btn-active" : ""}`}
                    onClick={() => setAsignatura("PAR")}
                  >
                    PAR
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div className="contenido-principal">
            {/* PREGUNTAS */}
            <div className="test-container">
              {preguntasMezcladas.map((p, i) => (
                <div key={i} id={`pregunta-${i}`} className="card">
                  <h2 className="question-title">
                    {i + 1}. {p.enunciado}
                  </h2>

                  {p.opciones.map((op, j) => {
                    const seleccionado = respuestas[i] === j;
                    const esCorrecta = p.correcta === j;

                    let clases = "answer-btn";
                    if (seleccionado) clases += " answer-selected";
                    if (corregido && seleccionado && !esCorrecta) clases += " answer-wrong";
                    if (corregido && esCorrecta) clases += " answer-correct";

                    return (
                      <button
                        key={j}
                        onClick={() => seleccionar(i, j)}
                        className={clases}
                      >
                        {op}
                      </button>
                    );
                  })}

                  {corregido && (
                    <div className="explicacion">
                      <strong> Explicación:</strong>
                      {p.explicacion}
                    </div>
                  )}
                </div>
              ))}
            </div>

            {/* MAPA */}
            <div className="columna-mapa">
              <div className="mapa-preguntas">
                <h3>Mapa de preguntas</h3>

                <div className="grid-mapa">
                  {preguntasMezcladas.map((_, i) => {
                    let claseMapa = "item-mapa";

                    if (respuestas[i] !== null) {
                      claseMapa += " respondida";
                    }

                    if (corregido) {
                      if (respuestas[i] === null) {
                        claseMapa += " en-blanco";
                      } else if (respuestas[i] === preguntasMezcladas[i].correcta) {
                        claseMapa += " acertada";
                      } else {
                        claseMapa += " erronea";
                      }
                    }

                    return (
                      <div
                        key={i}
                        className={claseMapa}
                        onClick={() => {
                          const elemento = document.getElementById(`pregunta-${i}`);
                          if (elemento) {
                            elemento.scrollIntoView({
                              behavior: "smooth",
                              block: "start"
                            });
                          }
                        }}
                      >
                        {i + 1}
                      </div>
                    );
                  })}
                </div>
              </div>
            </div>
          </div >

          {/* BOTÓN INFO */}
          < button className="btn-info-preguntas" >
            {preguntasActuales.length} preguntas disponibles
          </button >

          {/* FINALIZAR */}
          < div className="result-section" >
            <button
              className="btn-correct"
              onClick={() => {
                setCorregido(true);
                setMostrarResultado(true);
              }}
            >
              Finalizar
            </button>

            {
              mostrarResultado && (
                <div
                  className="modal-overlay"
                  onClick={() => setMostrarResultado(false)}
                >
                  <div className="modal" onClick={(e) => e.stopPropagation()}>
                    <h2>Resultado final</h2>
                    <p><strong>Nota:</strong> {puntaje.toFixed(2)} / 10</p>
                    <p><strong>Acertadas:</strong> {aciertos}</p>
                    <p><strong>Erróneas:</strong> {fallos}</p>
                    <p><strong>En blanco:</strong> {noRespondidas}</p>

                    <button
                      className="btn-close-modal"
                      onClick={() => setMostrarResultado(false)}
                    >
                      Cerrar
                    </button>
                  </div>
                </div>
              )
            }
          </div >
        </>
      );
    }


    ReactDOM.createRoot(document.getElementById("root")).render(<TestInteractivo />);
  </script>
  <footer>
    <p>Creado por <b>E.R.</b></p>

  </footer>
</body>



</html>